This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.



DATA PRODUCT INFORMATION

------------------------



ID: NEON.DOM.SITE.DP1.20191.001



Name: Riparian vegetation % cover



Description: Assessment of riparian vegetation percent cover in wadeable streams



NEON Science Team Supplier: Aquatic Observation System



Abstract: This data product contains the quality-controlled, native sampling resolution data from the stream canopy cover component of NEON's riparian habitat assessment protocol. Using a modified convex densiometer, 1/3 (17 points) of the view field is used to measure the riparian canopy cover at wadeable stream sites. For additional details, see the user guide, protocols, and science design listed in the Documentation section in this data product's details webpage.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

rip_percentComposition:  30



Brief Design Description: Each aquatic site is surveyed once per year within the site-specific peak greenness window. As part of the survey percent riparian cover is collected at wadeable stream and river sites, but not collected at lake sites. Protocols are based on the U.S. EPA's Statewide Riparian Mapping protocol.
Ten riparian transects are evenly distributed throughout the 1km wadeable stream  sampling reach.  At wadeable stream sites, at each transect, riparian canopy percent cover measurements are taken at 3 points along each transect: the wetted center of the stream, 0.3m from the wettted edge of the left bank, and 0.3 m from wetted edge of the right bank.  At the center stream sampling point, 4 densiometer readings are taken facing upstream, downstream, river right, and river left; at the left and right banks a single densiometer reading is taken, facing the bank. 
 At river sites, percent canopy cover is collected at 1 point located about 0.3m from the wetted river edge at five of ten paired plots.  The plot nearest the river thalweg is selected and the following measurements are collected from the boat at 0.3m above the water:  upstream, downstream, river right, and river left.



Brief Study Area Description: Measured at all NEON aquatic wadeable stream and river sites.



Sensor(s): 



Keywords: canopy, densiometer, vegetation, land cover, RIP, transects, plants, habitat, aquatic





QUERY INFORMATION

-----------------



Date-Time for Data Publication: 2023-01-12 00:23 (UTC)

Start Date-Time for Queried Data: 2017-07-20 22:33 (UTC)

End Date-Time for Queried Data: 2017-07-20 22:33 (UTC)



Site: OKSR

Geographic coordinates (lat/long datum): 
Domain: D18





DATA PACKAGE CONTENTS

---------------------



This folder contains the following documentation files:



- This readme file: NEON.D18.OKSR.DP1.20191.001.readme.20230127T120753Z.txt

- Term descriptions, data types, and units: NEON.D18.OKSR.DP1.20191.001.variables.20230112T002307Z.csv

- Data entry validation and parsing rules: NEON.D18.OKSR.DP1.20191.001.validation.20230112T002307Z.csv

- Machine-readable metadata file describing the data package: NEON.D18.OKSR.DP1.20191.001.EML.20170720-20170720.20230127T120753Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.

- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.20191.001 for more information.





This folder also contains 1 data files:

NEON.D18.OKSR.DP1.20191.001.rip_percentComposition.2017-07.basic.20230112T002307Z.csv - Assessment of riparian vegetation percent cover in wadeable streams



Basic download package definition: The basic file contains all measurements. An expanded download package is not available for this product.



Expanded download package definition: 





FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG

----------



This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.20191.001.



Issue Date: 2022-09-15
Issue: Toolik Field Station required a quarantine period prior to starting work in the 2020, 2021, and 2022 field seasons to protect all personnel during the COVID-19 pandemic. This complicated NEON field scheduling logistics, which typically involves repeated travel across the state on short time frames. Consequently, NEON reduced staff traveling to Toolik and was thus unable to complete all planned sampling efforts. Missed data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2020-03-23 to 2022-12-31
       Location(s) Affected: OKSR
Resolution Date: 
Resolution: 

Issue Date: 2022-09-15
Issue: Severe flooding destroyed several roads into Yellowstone National Park in June 2022, making the YELL and BLDE sites inaccessible to NEON staff. Observational data collection was halted during this time. Canceled data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2022-06-12 to 2022-12-31
       Location(s) Affected: BLDE
Resolution Date: 
Resolution: 

Issue Date: 2021-01-06
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled sampling activities for extended periods at NEON sites. Data availability may be reduced during this time.
       Date Range: 2021-03-23 to 2021-12-31
       Location(s) Affected: All
Resolution Date: 2021-12-31
Resolution: The primary impact of the pandemic on observational data was reduced data collection. Training procedures and data quality reviews were maintained throughout the pandemic, although some previously in-person training was conducted virtually.  Scheduled measurements and sampling that were not carried out due to COVID-19 or any other causes are indicated in data records via the samplingImpractical data field.

Issue Date: 2021-12-03
Issue: PRLA shoreline access: Due to permitting constraints limiting access to a portion of the shoreline at PRLA, prior to 2021 riparain surveys do not include a large portion of the western lobe of the lake.
       Date Range: 2012-01-01 to 2020-12-31
       Location(s) Affected: PRLA
Resolution Date: 2021-12-01
Resolution: Subsequent assessment of the permitting impacts have enabled NEON to collect data within the lake when it does not require leaving the water. A new riparian point was created, and this portion of the riparian shoreline is surveyed without leaving the boat.

Issue Date: 2020-10-22
Issue: Missed riparian sampling: Before 2020, no mechanism was in place to record the reason for delayed or missed riparian sampling bouts.
       Date Range: 2015-04-01 to 2020-04-01
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2020-04-01
Resolution: The field **samplingImpractical** was added to the data to allow for the generation of a record when a subplot/transect or entire suute could not be sampled for a particular bout and year. If field sampling was not possible **samplingImpractical** is populated.

Issue Date: 2020-10-22
Issue: Rivers: Riparian cover not collected at river sites.
       Date Range: 2015-04-01 to 2020-04-01
       Location(s) Affected: BLWA, TOMB, FLNT
Resolution Date: 2020-04-01
Resolution: Riparian cover is now collected at river sites





ADDITIONAL INFORMATION

----------------------




Queries for this data product will return all data for `rip_percentComposition` that was collected for the site(s) and date range specified. The protocol dictates that at streams each riparian transect has 6 observations per year (one from each bank looking perpendicular to the stream flow, and 4 from the center of the stream, looking upstream, downstream and towards each bank) and at rivers each riparian transect has 4 observations per year (one from the bank looking upstream, downstream and towards each bank). Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before analyzing data.



NEON DATA POLICY AND CITATION GUIDELINES

----------------------------------------



A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.20191.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.



DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI.

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.